信息系统与数据库技术练习8答题卡

班级：     信管2班
姓名：     凌胜鹏
学号：     37

注：请将答案放置在序号下方。*/

（一）
1.
使用教育


2.
选择 *
从课程
CNAME是NULL


3.
选择 *
从SC
SCscore <60或SCscore！<80



4.选择 *
从SC
Cid ='A00401'并且SCscore> = 80




5.
选择 *
来自学生
DATEDIFF（YY，Birth，GETDATE（））<= 26 AND Sex ='女'


6.
SELECT Sid，Cid，SCscore
从SC
80和90之间的SCscore

7.
选择 * 
从课程
CID IN（'A00101'，'A00201'，'B00101'）

8.
选择 *  
从课程
不在哪里的出价（'A00101'，'A00201'，'B00101'）

9.
选择 *
来自学生
哪里喜欢'％林％'

10.
选择 *
来自学生
地点名称类似“ _勇％”

11.
SELECT Cid，Cname
从课程
在哪里喜欢'A00 [2-4]％'

12.
选择 *
从课程
WHERE CNAME LIKE'__ [英数机]％'

13.
选择 * 
从课程
哪里的名字都像“ [^ AZ大]％”

14.选择 *
从课程
在哪里喜欢'A [_]％'